#https://github.com/helm/charts/tree/master/stable/traefik
serviceType: LoadBalancer
externalTrafficPolicy: Cluster
rbac:
  enabled: true
debug: 
  enabled: true

ssl:
  enabled: false
  enforced: false
  permanentRedirect: true

acme:
  enabled: false

dashboard:
  enabled: true
  domain: traefik.${traefik_ingress_dns}
  serviceType: ClusterIP

kubernetes:
  ingressClass: traefik-aws

metrics:
  prometheus: 
    enabled: true
  serviceMonitor:
    enabled: true